#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_SLG46826	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

scanSlg	KEYWORD2
readSlg	KEYWORD2
writeSlg	KEYWORD2
eraseSlg	KEYWORD2
resetSlg	KEYWORD2
digitalRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

